{
  "name": "mission-control-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3940",
    "build": "next build",
    "start": "next start --port 3940"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "better-sqlite3": "^12.8.0",
    "https-proxy-agent": "^8.0.0",
    "next": "^16.2.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sqlite-vec": "^0.1.7",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
